{
  "name": "@totale/utils",
  "version": "0.0.1",
  "description": "Totale Utils",
  "author": "Yash Totale",
  "license": "MIT",
  "homepage": "https://github.com/totale-org/utils#readme",
  "bugs": {
    "url": "https://github.com/totale-org/utils/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/totale-org/utils.git"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "format": "prettier --write .",
    "ci": "npm run build"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  }
}
