{
  "recommendations": [
    ////////////////////////////////
    //     Formatting/Linting     //
    ////////////////////////////////
    "esbenp.prettier-vscode",
    "DavidAnson.vscode-markdownlint",
    ////////////////////////////////
    //          Testing           //
    ////////////////////////////////
    "vitest.explorer"
  ]
}
