{
  ////////////////////////////////
  //           Files            //
  ////////////////////////////////
  "files.associations": {
    ".prettierignore": "ignore",
    ".markdownlintignore": "ignore"
  }
}
